<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/changeSearchMap"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="changeSearch"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/changeSearchList"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="changeSearch"
        app:showAsAction="ifRoom" />

</menu>