<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_nameActivite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/text_view_typeActivite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/text_view_dateActivite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/participePas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C8C8C8"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Vous participez à cette évenement"/>

    <Button
        android:id="@+id/participeActivite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Je participe"/>

</LinearLayout>