<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.student.campingimerir.EmplacementDetailActivity">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewNomEmpla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre de l'évènement"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewDescEmpla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre de l'évènement"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <Button android:id="@+id/btnReserver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Réserver"/>

</LinearLayout>
